
- if @entity_class
  h2= "Liste des questions de la base de connaissance #{@entity_class}"

  table
    thead
      tr
        th Question
        th
        th

    tbody
      - @questions.each do |question|
        tr
          td = question.title
          td = link_to 'Editer', edit_question_path(question)
          td = link_to 'Supprimer', question, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'Nouvelle question', new_question_path(entity_class: @entity_class)

- else

  h2 Liste des bases de connaissances disponibles

  table
    thead
      tr
        th Bases de connaissances
    tbody
      - @entities_class.each do |entity_class|
        tr
          td= link_to entity_class, questions_path(entity_class: entity_class)

  
