h1= "Listing #{@entity_class ? @entity_class :  "all"} entities"

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @entities.each do |entity|
      tr
        td = entity.name
        td = link_to 'Show', entity
        td = link_to 'Edit', edit_entity_path(entity)
        td = link_to 'Destroy', entity, data: {:confirm => 'Are you sure?'}, :method => :delete

- if @entity_class
  br

  = link_to "Export EXCEL", export_excel_entities_path(entity_class: @entity_class)
  br

  = link_to "Export CSV", export_csv_entities_path(entity_class: @entity_class)

  br

  = link_to 'New Entity', new_entity_path(entity_class: @entity_class)
