p#notice = notice

p
  strong Entité:
  = @answer.entity_id
p
  strong Question:
  = @answer.question_id
p
  strong Answer:
  = @answer.answer

= link_to 'Edit', edit_answer_path(@answer)
'|
= link_to 'Back', answers_path
